{
  "name": "prospecta-nicho",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "spellcheck": "node scripts/spellcheck.mjs && cspell \"app/**/*.{ts,tsx,md}\" \"components/**/*.{ts,tsx}\" \"lib/**/*.{ts,tsx}\"",
    "check:links": "node --experimental-strip-types scripts/check-links.mjs",
    "check:metadata": "node scripts/check-metadata.mjs",
    "check:content": "node scripts/check-content.mjs",
    "test:editor": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test": "npm run test:editor"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.66.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@cspell/dict-pt-br": "^2.4.2",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "cspell": "^10.0.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.9",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "brace-expansion": "^5.0.8",
    "postcss": "^8.5.24",
    "sharp": "^0.35.3"
  }
}
